<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
    form {
      display: flex;
      gap: 3px;
      flex-direction: column;
      padding: 2px;
      border: 1px solid black;
      border-radius: 4px;
      width: 23%;
      margin: auto;
    }
    textarea {
      resize: none;
    }
    input {
            /* display: block; */
            /* padding: 4px; */
            height: 20px;
            width: 350px;
            /* margin: 15px; */
        }
        select {
          /* padding: 4px; */
          height: 20px;
          width: 350px;
        }
        h1 {
          text-align: center;
        }
        input,label,select {
          margin-left: 30px;
        }
        textarea {
          margin-left: 30px;
          height: 100px;
          width: 350px;
        }
        .button {
          display: flex;
          justify-content: center;
          width: 200px;
          margin-bottom: 15px;
        }
        
  </style>
<body>
    <a href="index.html">HOME</a> 
    <a href="Education.html">Education</a>
    <a href="Work.html">Work Experience</a>
    <a href="Contact.html">Contact Me</a>
    <hr>
    <h1>Contact Me</h1>
   <form>
    <p>Enter your info..</p>
    <label for="name">Your Name</label>
    <input type="text" name="name" id="name" placeholder="your name"><br>
    <label for="email">Your Email</label>
    <input type="text" name="email" id="email" placeholder="Your Email"><br>
    <label for="gender">Gender</label>
  <select name="gender">
    <option disabled selected>Please select</option>
    <option value="male">Male</option>
    <option value="Femail">Female</option>
  </select><br>
  <label for="message">Message</label>
    <textarea name="message" id="" cols="20" rows="9"></textarea><br>
    <div class="button">
      <input type="submit">
      <input type="reset" value="Clear">
    </div>
    
</form>





</body>
</html>